<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>JNV Bihar</title>
    <link rel="icon" href="images/logo.jpg" type="image/jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
   
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
   
    <link href="//fonts.googleapis.com/css?family=Roboto:100i,400,500,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    
</head>

<body>
   
    <div class="inner-banner">
       
        <header>
             <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
               <h1><a class="navbar-brand" href="index.html">Jawahar Navodaya Vidyalaya
                            <span>Muzaffarpur</span>
                        </a></h1>

                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item active mx-xl-4 mx-lg-3 my-lg-0 my-3">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                <li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                               <li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
									    aria-expanded="false">
										Login
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Student</a>
										<a class="dropdown-item" href="#">Faculties</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Principle</a>
										
									</div>
								</li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- //header -->
       
       
    </div>
	<ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">About</li>
    </ol>
	 <!-- //banner-text -->
	 <section class="banner_bottom1 py-md-5">
		<div class="container py-4 mt-2">
			<h3 class="heading-agileinfo text-center">About  <span>Us</span></h3>
			<div class="inner_sec_info_wthree_agile mt-md-5 pt-3">
				<div class="row help_full">
					<div class="col-lg-6 banner_bottom_grid help">
						<img src="images/g1.jpg" alt=" " class="img-fluid">
					</div>
					<div class="col-lg-6 banner_bottom_left1">
						<h4>JNV Muzaffarpur Bihar</h4>
						<p>Navodaya Vidyalaya Samiti was registered as a Society under the Societies Registration Act (XXI of 1860) on 28th February, 1986. The objects for which the Samiti has been established are detailed in the Memorandum of Association and Rules of the Navodaya Vidyalaya Samiti. The Samiti administers the scheme of Navodaya formulated by the Government of India, in the Ministry of Human Resource Development. It has a three tier Management structure with Headquarters at New Delhi, Regional Offices to manage a cluster of schools; and JNVs spread all over the country.To provide good quality modern education including a strong component of culture, inculcation of values, awareness of the environment, adventure and physical education to the talented children from the rural areas. Students in the Navodaya Vidyalayas are admitted in Class-VI and provided education upto Class-XII. Now provision is made for lateral entry of students in Class-IX & XI also.To provide good quality modern education including a strong component of culture, inculcation of values, awareness of the environment, adventure and physical education to the talented children from the rural areas. Students in the Navodaya Vidyalayas are admitted in Class-VI and provided education upto Class-XII. Now provision is made for lateral entry of students in Class-IX & XI also.</p>
						</div>
				</div>
			</div>
		</div>
	</section>

	 <!-- choose -->
	<section class="choose py-5">
		<div class="container py-md-4 mt-md-3"> 
			<div class="row inner_w3l_agile_grids-1 ">
				<div class="col-lg-6 w3layouts_choose_left_grid1">
					<div class="choose_top">
						<h4 class="mb-3 mt-3 text-white">Feel Free to Contact Us</h4>
						<p class="text-white">Our on call & online sevices are available at office ours <br> The Navodaya Vidyalaya Samiti shall function through its general body called the Navodaya Vidyalaya Samiti, its Board of Governors and three standing committees constituted by the Board viz. The Finance Committee, Academic Advisory Committee and the Executive Committee.
The Minister of Human Resource Development, Incharge of Navodaya Vidyalaya Samiti shall be Ex-Officio Chairman of the Samiti. The Minister of State in the Ministry of Human Resource Development shall be the Deputy Chairman and an officer of the Ministry of Human Resource Development notified by the Government of India as per rule …. of the Memorandum of Association and Rules ……… Joint Commissioner (Admn.) shall be the Ex-Officio Secretary of the Samiti.</p>
						<a href="#" class="btn btn-primary mt-3" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
				<div class="col-lg-6 w3layouts_choose_left_grid2">
					<div class="row">
						<div class="col-md-6 w3l_choose_bottom1 mt-3 pt-md-4">
							<div class="choose_bottom_top">
                                <i class="fas fa-globe mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Education</h5>
                                <p class="card-text">Advance Learning techniques are aquired.
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom2">
							<div class="choose_bottom_top">
                                <i class="fas fa-book mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Syllabus</h5>
                                <p class="card-text">CBSE Board pattern is followed..
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom3 mt-3 pt-md-4">
							<div class="choose_bottom_top">
                                <i class="fas fa-graduation-cap mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Students</h5>
                                <p class="card-text">Students in the Navodaya Vidyalayas are admitted in Class-VI and provided education upto Class-XII. Now provision is made for lateral entry of students in Class-IX & XI also.
                                </p>
                            </div>
						</div>
						<div class="col-md-6 w3l_choose_bottom4">
							<div class="choose_bottom_top">
                                <i class="fas fa-globe mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Faculty</h5>
                                <p class="card-text">Students in the Navodaya Vidyalayas are admitted in Class-VI and provided education upto Class-XII. Now provision is made for lateral entry of students in Class-IX & XI also.
                                </p>
                            </div>
						</div>
					</div>
				</div>
			</div>
	</div>   
</section>
 

  <footer class="newsletter_right pymd-5 py-4" id="footer">
        <div class="container">
            <div class="inner-sec py-md-5 py-3">
                <div class="row mb-md-4 mb-md-3">
					<div class="col-lg-3 col-md-6 social-info text-left">
                       <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Get in touch</h3>
						<p>JNV muzaffarpur sonapura </p>
						<p class="my-2">Muzaffarpur,Bihar</p>
						<p class="phone">phone: +91 987 878 5487</p>
						<p class="phone my-2">Fax: +91 1254 878 878</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">info@jnvmzp.com</a>
						</p>

                    </div>
					<div class="col-lg-3 col-md-6 social-info text-left">
					 <h3 class="tittle1 foot mb-md-5 mb-4 text-white">About Us</h3>
                       <p>Navodaya Vidyalaya Samiti was registered as a Society under the Societies Registration Act (XXI of 1860) on 28th February, 1986. </p>

                    </div>
                    <div class="col-lg-6 col-md-12 n-right tex-left">
                        <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Register with us</h3>
                        <form action="#" method="post">
                            <div class="form-group d-flex">
                                <input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
                                <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<div class="copyright py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-8">      
					<p class="copy-right mt-2">© 2018 Subject. All Rights Reserved | Design by
						<a href="#">Varsha Gupta</a>
					</p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons scial justify-content-end">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  
    <script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>


   
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
  
    <script>
        $(document).ready(function () {
           

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
   
    <script src="js/bootstrap.js"></script>
</body>
</html>