<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>JNV Bihar</title>
    
    <link rel="icon" href="images/logo.jpg" type="image/jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
 	 <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
	
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="screen" property="" />
   
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
	
	<link href="//fonts.googleapis.com/css?family=Roboto:100i,400,500,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
	
</head>

<body>
   
    <div class="banner">
       
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
               <h1><a class="navbar-brand" href="index.html">Jawahar Navodaya Vidyalaya
							<span>Muzaffarpur</span>
						</a></h1>

                <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="gallery.html">Gallery</a>
								</li>
								<li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
									    aria-expanded="false">
										Login
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">Student</a>
										<a class="dropdown-item" href="#">Faculties</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Principle</a>
										
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact Us</a>
								</li>
					</ul>
				</div>
			</nav>
        </header>
        
        <div class="container">
            
            <div class="banner-text">
                <div class="slider-info">
                    <h3>Welcome to<br>	<span>Navodaya Vidyalaya </span></h3>
					<a href="#" class="banner-button btn mt-md-5 mt-4"> Muzaffarpur Bihar</a>
				</div>
            </div>
        </div>
    </div>
	 
	<section class="banner_form py-5">
		<div class="container py-lg-3">
			<div class="row ban_form">
				<div class="col-lg-8 bg-white fom-left">
					<div class="categories_sub cats1">
						<h2 class="heading-agileinfo">Welcome To <span> Education</span></h2>
						<p class="vam">  Navodaya Vidyalaya System is a unique experiment unparalleled in the annals of school education in India and elsewhere. Its significance lies in the selection of talented rural children as the target group and the attempt to provide them with quality education comparable to the best in a residential school system. Such children are found in all sections of society, and in all areas including the most backward.  </p></div>
				</div>
				<div class="col-lg-4 reg-fom">
					<h4 class="text-white text-center">Courses</h4>
						<form action="#" method="post">
							<div class="reg-fom-btm mt-5">
								<div class="fields">
									<span class="text-white mb-2">Select Class</span>
										<select class="form-control">
											<option>12th</option>
											<option>11th</option>
											<option>10th</option>
											<option>9th</option>
											<option>8th</option>
											<option>7th</option>
										</select>
								</div>
							</div>
							<div class="reg-fom-btm mt-3">
								<div class="fields">
									<span class="text-white mb-2">Category</span>
										<select class="form-control">
											<option>Full Time</option>
											<option>Distance</option>
											<option>Ex</option>
											<option>Private</option>
											
									</select>
								</div>
							</div>
							<div class="reg-fom-btm mt-3">
								<div class="fields">
									<span class="text-white mb-2">Subject</span>
										<select class="form-control">
											<option>Maths</option>
											<option>Physics</option>
											<option>Chemistry</option>
											<option>Biology</option>
											<option>English</option>
											<option>Science</option>
											<option>Computer Science</option>
											<option>Hindi</option>
										</select>
								</div>
							</div>
							<div class="reg-fom-btm mt-3">
								<input type="submit" value="Search">
							</div>
						</form>
				</div>
			</div>
		</div>
	</section>
	<!--//banner form-->
	  <!-- /services -->
    <section class="banner-bottom-wthree py-lg-5 py-md-5 py-3">
        <div class="container">
            <div class="inner-sec-w3ls py-lg-5 py-3">
               <h3 class="heading-agileinfo text-center">What <span> JNV Provide</span></h3>
                <div class="row middle-grids mt-md-5 pt-4">
                    <div class="col-lg-4 about-in-w3ls middle-grid-info text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-graduation-cap mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">
                                  Professional Study</h5>
                                <p class="card-text">Teachers are very professional & experienced.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 about-in-w3ls middle-grid-info active text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-book mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Session</h5>
                                <p class="card-text">very adaptive culture is taught to our students
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 about-in-w3ls middle-grid-info text-center">
                        <div class="card">
                            <div class="card-body">
                                <i class="fas fa-globe mb-2"></i>
                                <h5 class="card-title text-uppercase my-3">Global Education</h5>
                                <p class="card-text">Our Sysllabus is based on CBSE Board pattern.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <footer class="newsletter_right pymd-5 py-4" id="footer">
        <div class="container">
            <div class="inner-sec py-md-5 py-3">
                <div class="row mb-md-4 mb-md-3">
					<div class="col-lg-3 col-md-6 social-info text-left">
                       <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Get in touch</h3>
						<p>JNV muzaffarpur sonapura </p>
						<p class="my-2">Muzaffarpur,Bihar</p>
						<p class="phone">phone: +91 987 878 5487</p>
						<p class="phone my-2">Fax: +91 1254 878 878</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">info@jnvmzp.com</a>
						</p>

                    </div>
					<div class="col-lg-3 col-md-6 social-info text-left">
					 <h3 class="tittle1 foot mb-md-5 mb-4 text-white">About Us</h3>
                       <p>Navodaya Vidyalaya Samiti was registered as a Society under the Societies Registration Act (XXI of 1860) on 28th February, 1986. </p>

                    </div>
                    <div class="col-lg-6 col-md-12 n-right tex-left">
                        <h3 class="tittle1 foot mb-md-5 mb-4 text-white">Register with us</h3>
                        <form action="#" method="post">
                            <div class="form-group d-flex">
                                <input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
                                <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<div class="copyright py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-8">      
					<p class="copy-right mt-2">© 2018 Subject. All Rights Reserved | Design by
						<a href="#">Varsha Gupta</a>
					</p>
				</div>
				<div class="col-md-4">
					<ul class="social-icons scial justify-content-end">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  
    <script src="js/jquery-2.2.3.min.js"></script>

	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>


   
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
  
    <script>
        $(document).ready(function () {
           

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
   
    <script src="js/bootstrap.js"></script>
</body>
</html>